
:root {
  --text-color: #343434;
  --bg-color: #e5e5e5;
  --main-color: #de739e;
  --second-color: #fff;
  --big-font: 5.5rem;
  --p-font: 2rem;
  --other-color: #868686;
  --bg-black: #1d1c1c;
  --menu: rgba(254, 254, 254, 0.4);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Urbanist", sans-serif;
}

html{
  font-size: 62.5%;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.bar-nav{
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 3%;
  position: relative;
  z-index: 100;
}

.menu a {
  color: var(--text-color);
  margin-right: 3rem;
  font-size: 2rem;
  font-weight: 500;
  transition: all ease .55s;
  
}

.menu a:hover {
color: var(--main-color);
transform: translateY(-5px);
font-size: 2.4rem;
}

.logo{
  color: var(--main-color);
  font-size:4rem;
  font-weight: bold;
}

.icons{
  color: var(--text-color);
  font-size: 2rem;
  display: none;
  cursor: pointer;
  position: absolute;
  right: 5%;
}
#check{
  display: none;
}
.btn{
  display: flex;
  align-items: center;
}
.btn__buy{
  display: inline-block;
  background: var(--main-color);
  color: white;
  padding: 1rem 1.7rem;
  border-radius: 6px;
  border: none;
  font-size: 1.5rem;
  font-weight: 500;
  transition: all ease .55s;
  cursor: pointer;
}

.btn__buy:hover{
  border: solid 3px var(--main-color);
  background-color: transparent;
  color: var(--main-color);
  transform: translateY(-5px) scale(1.1) ;
}

/*HERO SECTION*/

section{
  padding: 0 3%;
  position: relative;
}


.hero{
  position: relative;
  top: 100%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}


.hero-text h1{
  font-size: var(--big-font);
  line-height: 1.3;
  font-weight: 800;
}

.hero-text h4{
  margin: 5px 0 20px;
  color: var(--main-color);
  letter-spacing: 10px;
  font-size: 22px;
  font-weight: 400;
}

.hero-text p{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 26px;
  max-width: 550px;
  margin-bottom: 4rem;
}

.hero-img{
  height:600px;
  width: 600px;
}

.hero-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
  text-align: center;
  gap:30px;
}


.hero-box__watch{
  background: var(--second-color);
  padding: 25px 40px;
  border-radius: 1rem;
  cursor: pointer;
  transition: all ease .55s;
}

.hero-box__watch:hover{
  transform: translateY(-7px) scale(1.1);
}


.hero-box__watch img{
  max-width: 100%;
  height: auto;
}
.hero-box__watch h3{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 7px;
}

.hero-box__watch h5{
  color: var(--main-color);
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 4px;
}


.down-arrow{
  position:fixed;
  right: 5%;
  top: 80%;
  padding: 10px;
  background: var(--text-color);
  border-radius: 50%;
  cursor: pointer;
  transition: .4s all ease;

}
.down-arrow i{
  color: var(--bg-color) ;
  font-size: 5rem;
}

.down-arrow:hover{
  background: var(--main-color);
  transform: translateY(5px);

}


/*BREAKPOINTS*/

@media( max-width: 992px){
  .bar-nav{
      padding: 2.5rem 5%;
  }


}


@media( max-width: 768px){

  /*HERO*/
  .hero{
      grid-template-columns: 1fr;
      height: auto;
  }
  .hero-text{
      order: 2;
  }

  .hero-img{
      width: 100%;
      height: auto;
      max-width: 500px;
  }

  /*BAR-NAV*/

  .icons{
      display: inline-flex;
  }
  #check:checked~.icons #open-menu{
      display: none;
  }

  .menu{
      background: var(--menu);
      position: absolute;
      top: 100%;
      right: 0;
      width: 0%;
      overflow: hidden;
      background: var(--menu);
      backdrop-filter:blur(5px) ;
      transition: all ease .4s;
  }

  .menu a{
      display: block;
      padding: 0.5rem 0;
      font-size: 1.3rem;
      text-align: right;
      color: var(--other-color);
      transform: translateX(50px);
 
  }

  .menu a:hover {
      color: var(--main-color);
      font-size: 1.6rem;
        }

  #close-menu{
      display: none;
  }

  #check:checked~.icons #close-menu{
      display: block;
  }

  #check:checked~.menu{
      width: 100%;
      height: 15rem;
  }

  #check:checked~.menu a{
      transform: translateX(0);
      transition: .6s all ease ;
      transition-delay: calc(.10s * var(--i));
      
  }

  .btn{
      position: relative;
      right: 7%;
  }

  /*BOTON WHATS*/

  .down-arrow{
      top:50%
  }

  
}



@media(max-width: 600px){
  .hero-box{
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap:16px;
  }
  .hero-box__watch{
    padding: 10px 30px;
    margin-bottom: 4rem;
  }
  .btn__buy{
    padding: 6px 14px;
    margin-right: 8px;
  }
  :root{
    --big-font: 3rem;
    --p-font:18px;
  }
  .logo{
    font-size: 32px;
  }

}




